body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: transparent;
  border-radius: 5px;
}

h2 {
  margin-bottom: 20px;
  text-align: center;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

input[type="checkbox"] {
  margin-bottom: 10px;
}

label {
  margin-bottom: 10px;
}

a {
  color: #0000003a;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

body {
  background-image: repeating-linear-gradient(to right, red , yellow);
} ;
}

.logo
{
 
}
